<!DOCTYPE html>

<html>
<head>
    <title>Joseph Hines</title>
</head>
    
<body>
    
    <img src="images/photo.jpg" width="400" height="400" alt="Photo of myself"> <!--Photo by Joseph Hines-->
    <h1>Joseph Hines</h1>
    
    <div>
    <p>I am a</p>
    <ul>
        <li>Student</li>
        <li>Graphic Designer</li>
        <li>Music fanatic</li>
    </ul>
    </div>
    
    <a href="resume.html">View Resume Here</a>
    
</body>
</html>