<!DOCTYPE html>

<html>
<head>
    <title>Joseph Hines - Resume</title>
</head>

<body>
    
<img src="images/photo.jpg" width="400" height="400" alt="Joseph Hines"> <!--Photo by Joseph Hines-->

<h1>Resume</h1>

<div>    
    
<p>Experience</p>
<ul>
    <li>Brand Representative, Hollister</li>
    <li>President, Student Government</li>
    <li>Contributing Editor, Invictus Yearbook</li>
</ul>
    
<p>Skills</p>
<ul>
    <li>Adobe InDesign, Illustrator, and Photoshop</li>
    <li>Microsoft Office</li>
    <li>Graphic Design and Branding</li>
</ul>
    
<p>Volunteer Work</p>
<ul>
    <li>Pre-Orientation Service Trip Member</li>
    <li>National Honor Society</li>
</ul>
    
</div>
    
<a href="index.html">Back to homepage</a>
    
</body>
</html>
